<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Test</title>
	
	<!--[if le IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="scripts/respond.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Righteous|Nova+Square' rel='stylesheet' type='text/css'>
	
</head>
<body>
  <div class="wrapper">

    <form class="controls">
      <div>
        <select id="visual" name="visual">
          <option value="sinewave" >On</option>
          <option value="off" selected>Off</option>
        </select>
      </div>
    </form>

    <div id="div1">
    	<p id="p1"></p>
    </div>


  </div>


    <!-- Below is your custom application script -->

    <script>
      //heading.textContent = 'CLICK ANYWHERE TO START'
document.body.addEventListener('click', init);


function init() {
  document.body.removeEventListener('click', init);
  console.log('init');

  // Older browsers might not implement mediaDevices at all, so we set an empty object first
  if (navigator.mediaDevices === undefined) {
    navigator.mediaDevices = {};
  }


  // Some browsers partially implement mediaDevices. We can't just assign an object
  // with getUserMedia as it would overwrite existing properties.
  // Here, we will just add the getUserMedia property if it's missing.
  if (navigator.mediaDevices.getUserMedia === undefined) {
    navigator.mediaDevices.getUserMedia = function(constraints) {

      // First get ahold of the legacy getUserMedia, if present
      var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

      // Some browsers just don't implement it - return a rejected promise with an error
      // to keep a consistent interface
      if (!getUserMedia) {
        return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
      }

      // Otherwise, wrap the call to the old navigator.getUserMedia with a Promise
      return new Promise(function(resolve, reject) {
        getUserMedia.call(navigator, constraints, resolve, reject);
      });
    }
  }


  var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  var voiceSelect = document.getElementById("voice");
  var source;
  var stream;


  var analyser = audioCtx.createAnalyser();
  analyser.smoothingTimeConstant = 0.2;

  /*var distortion = audioCtx.createWaveShaper();
  var gainNode = audioCtx.createGain();
  var biquadFilter = audioCtx.createBiquadFilter();
  var convolver = audioCtx.createConvolver();*/



  var intendedWidth = document.querySelector('.wrapper').clientWidth;

  var visualSelect = document.getElementById("visual");

  var drawVisual;
   var streamData = new Uint8Array(128);

  //main block for doing the audio recording

  if (navigator.mediaDevices.getUserMedia) {
     console.log('getUserMedia supported.');
     var constraints = {audio: true}
     navigator.mediaDevices.getUserMedia (constraints)
        .then(
          function(stream) {
             source = audioCtx.createMediaStreamSource(stream);
             source.connect(analyser);
             //distortion.connect(biquadFilter);
             //biquadFilter.connect(gainNode);
             //convolver.connect(gainNode);
             //gainNode.connect(analyser);
             //analyser.connect(audioCtx.destination);

             visualize();

        })
        .catch( function(err) { console.log('The following gUM error occured: ' + err);})
  } else {
     console.log('getUserMedia not supported on your browser!');
  }

  var contRep = 0;
  var contVol = 0;

  function visualize() {

    analyser.fftSize = 2048;
    var bufferLength = analyser.fftSize;

    
    


    var visualSetting = visualSelect.value;
    console.log(visualSetting);

    if(visualSetting === "sinewave") {
      
      //console.log(bufferLength);
      var dataArray = new Uint8Array(bufferLength);

      var draw = function() {

        drawVisual = requestAnimationFrame(draw);
        VolumeMeter();

        /*analyser.getByteFrequencyData(streamData);
      var total = 0;
      for (var i = 0; i < streamData.length; i++) {
          total += streamData[i];
          contVol += total/1000;
          contRep ++;
          console.log('volume - ' + total/1000);
          console.log('average - ' + (contVol/contRep));
          //console.log('volume - ' + total/1000);
      }*/

        /*analyser.getByteFrequencyData(dataArray);

        canvasCtx.fillStyle = 'rgb(200, 200, 200)';
        canvasCtx.fillRect(0, 0, WIDTH, HEIGHT);

        canvasCtx.lineWidth = 2;
        canvasCtx.strokeStyle = 'rgb(0, 0, 0)';

        canvasCtx.beginPath();

        var sliceWidth = WIDTH * 1.0 / bufferLength;
        var x = 0;

        //console.log(dataArray[0]);

        canvasCtx.lineTo(canvas.width, canvas.height/2);
        canvasCtx.stroke();*/
      };

      draw();

    } else if(visualSetting == "off") {
    }

  }

  var contSd = 0;
  var contRp = 0;

  analyser.fftSize = 2048;
  var bufferLength = analyser.frequencyBinCount;
  var dataArray = new Uint8Array(bufferLength);
  analyser.getByteTimeDomainData(dataArray);

  var barHeight;

  var VolumeMeter = function(){
  
    var _this = this;
    var streamData = new Uint8Array(128);
    
    analyser.fftSize = 2048;
    analyser.smoothingTimeConstant = 0.2;
    
    analyser.getByteFrequencyData(streamData);
    var total = 0;
    for (var i = 0; i < streamData.length; i++)
        total += streamData[i];
    
    //var meterV;
    var vol = (20 * Math.log10(total));

    //console.log('meter - ' + total/1000);
    //console.log('volume - ' + vol);
    //console.log('average - ' + (contSd/contRp));

  document.getElementById("p1").innerHTML = "meter - " + vol;// + "</br>volume - " + vol + "</br>average - " + (contSd/contRp);+ "</br>average - " + (contSd/contRp);
  
}

function setDbCount(dbValue) {
        var dbCount = 40;
        var minDB =100;
        var maxDB =0;
        var lastDbCount = dbCount;
        var min = 0.5;  //Set the minimum sound change
        var value = 0;   // Sound decibel value

        if (dbValue > lastDbCount) {
            value = dbValue - lastDbCount > min ? dbValue - lastDbCount : min;
        }else{
            value = dbValue - lastDbCount < -min ? dbValue - lastDbCount : -min;
        }
        dbCount = lastDbCount + value * 0.2 ; //To prevent the sound from changing too fast
        lastDbCount = dbCount;

        if(dbCount<minDB) minDB=dbCount;
        if(dbCount>maxDB) maxDB=dbCount;

        return value;

    }

  visualSelect.onchange = function() {
    visualize();
  };

}
    </script>
	
</body>
</html>